# ColicBaby-1.20

./: README.md  build.gradle  colic.jks  colic.pem  deployment_cert.der
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mozo/meyaz/colicbaby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozo/meyaz/colicbaby/: CountDownTimer.java  MainActivity.java  bilgiGetir.java
app/src/main/res/drawable/: buton_oval.xml  buton_tip.xml  logo_vector.xml
app/src/main/res/layout/: activity_main.xml  bilgi_ekrani.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/mozo/meyaz/colicbaby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
