
// --------------FAbric  ---------
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//  ------  oneSignal --------
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.10.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mozo.meyaz.colicbaby"

        manifestPlaceholders = [
                onesignal_app_id: '9eb51aee-84cf-49f7-b8e6-ad5e2cd7637f',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]


        minSdkVersion 16
        targetSdkVersion 27
        versionCode 20
        versionName '1.20'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    /*  implementation 'com.android.support:appcompat-v7:27.1.0'
                        implementation 'com.android.support:cardview-v7:27.1.0'
                        implementation 'com.android.support:customtabs:27.1.0'
                        implementation 'com.android.support:support-media-compat:27.1.0'
                        implementation 'com.android.support:support-v4:27.1.0'*/
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') { transitive = true }
    //  implementation 'com.google.firebase:firebase-core:15.0.0'
    //  implementation 'com.google.firebase:firebase-ads:15.0.0'
    //  implementation 'com.google.android.gms:play-services-ads:15.0.0'
    //  implementation 'com.google.android.gms:play-services-analytics:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.facebook.android:audience-network-sdk:4.99.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    // implementation 'com.facebook.android:audience-network-sdk:4.28.1'
    implementation 'com.google.ads.mediation:facebook:4.28.1.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    // Kırılma raporları
    implementation 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'
}
apply plugin: 'com.google.gms.google-services'